version: 0.2

env:
  variables:
    ENVIRONMENT: "$STAGE"
    DEPLOYMENT_BUCKET: "$DEPLOYMENT_BUCKET"

phases:
  install: { commands: ["npm ci"], runtime-versions: { nodejs: 10 } }
  build: { commands: ["npm test"] }
artifacts: { discard-paths: "yes", files: [".serverless/func.zip"] }
